
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="俄语"/>
    <meta name="author" content="charleyxiao"/>
    <script src="jquery-3.5.1.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <title>Russian</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: white;
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:row;
            -webkit-perspective:300;
        }
        .chars{ 
            color: black;
            position: relative;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 54px;
            font-weight: 900;
            font-style: italic;
            opacity: 0;
            margin: 0 10px;
        }

        .ll{ 
            position: absolute;
            margin-left: -480px;
            width: 60px;
            height: 60px;
            border-radius: 3px;
            opacity: 0;
        }
        .X{
            border: 4px solid rgb(49, 3, 109);
            animation: xmove linear 2s forwards;
        }
        .E{
            border: 4px solid rgb(121, 70, 106);
            animation: emove linear 2s forwards;
            animation-delay: 0.1s;
        }
        .L{
            border: 4px solid rgb(212, 13, 96);
            animation: lmove linear 2s forwards;
            animation-delay: 0.2s;
        }
        .pcov{
            position: absolute;
            width: 4px;
            height: 60px;
            background-color: rgb(223, 15, 15);
            opacity: 0;
           /*  margin-left: 4px; */
            animation: showp  forwards;
            animation-delay: 2.3s;
        }
        @keyframes showp{
            from{
                opacity: 0;
            }
            to{
                transform:/* translate(4px) */ scale(1,2);
                opacity: 1;
            }
        }
        .P{
            border: 4px solid rgb(223, 15, 15);
            animation: pmove linear 2s forwards;
            animation-delay: 0.3s;
        }
        .I{
            border: 4px solid rgb(212, 13, 96);
            animation: imove linear 2s forwards;
            animation-delay: 0.4s;
        }
        .N{
            border: 4px solid rgb(121, 70, 106);
            animation: nmove linear 2s forwards;
            animation-delay: 0.5s;
        }
        .A{
            border: 4px solid rgb(49, 3, 109);
            animation: amove linear 2s forwards;
            animation-delay: 0.6s;
        }

        @keyframes amove{ 
            0%{
                opacity: 1;
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                opacity: 1;
                transform: rotateY(360deg);
            }
        }
        @keyframes nmove{
            30%{
                opacity: 1;
                transform:translate(30px) rotateY(135deg) scale(1.1 ,1.1) ;
            }
            60%{
                transform:translate(50px) rotateY(45deg) scale(1.1 ,1.1) ;
            }
            85%{
                transform:translate(80px) rotateY(103deg) scale(1.2 ,1.2) ;
            }
            100%{
                opacity: 1;
                z-index: -99;
                transform:translate(80px) rotateY(77deg) scale(1.2 ,1.2);
            }
        }
        @keyframes imove{
            30%{
                opacity: 1;
                transform:translate(60px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            60%{
                transform:translate(120px) rotateY(45deg) scale(1.3 ,1.3) ;
            }
            85%{
                transform:translate(160px) rotateY(103deg) scale(1.3 ,1.3) ;
            }
            100%{
                opacity: 1;
                transform:translate(164px) rotateY(77deg) scale(1.3 ,1.3);
            }
        }
        @keyframes pmove{
            30%{
                opacity: 1;
                transform:translate(60px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            60%{
                transform:translate(120px) rotateY(45deg) scale(1.4 ,1.4) ;
            }
            85%{
                transform:translate(240px) rotateY(135deg) scale(1.6 ,1.6) ;
            }
            100%{
                opacity: 1;
                transform:translate(240px) rotateY(90deg) scale(1.6 ,1.6);
            }
        }
        @keyframes lmove{
            33%{
                opacity: 1;
                transform:translate(80px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            66%{
                transform:translate(240px) rotateY(45deg) scale(1.6 ,1.6) ;
            }
            95%{
                transform:translate(320px) rotateY(100deg) scale(1.4 ,1.4) ;
            }
            100%{
                opacity: 1;
                transform:translate(320px) rotateY(103deg) scale(1.3 ,1.3);
            }
        }
        @keyframes emove{
            33%{
                opacity: 1;
                transform:translate(80px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            66%{
                transform:translate(240px) rotateY(45deg) scale(1.6 ,1.6) ;
            }
            95%{
                transform:translate(390px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            100%{
                opacity: 1;
                transform:translate(402px) rotateY(103deg) scale(1.2 ,1.2) ;
            }
        }
        @keyframes xmove{
            25%{
                opacity: 1;
                transform:translate(100px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            50%{
                transform:translate(260px) rotateY(45deg) scale(1.6 ,1.6) ;
            }
            85%{
                transform:translate(400px) rotateY(135deg) scale(1.2 ,1.2) ;
            }
            100%{
                opacity: 1;
                transform:translate(484px) rotateY(0deg) scale(1 ,1) ;
            }
        }

        @keyframes show12 { 
            0%{
                opacity: 1;
                transform: rotateY(0deg);
            }
            100%{
                opacity: 1;
                transform: rotateY(360deg);
            }
        }
        @keyframes show3 {
            0%{
                opacity: 1;
                transform: rotateY(90deg);
            }
            100%{
                opacity: 1;
                transform: rotateY(360deg);
            }
        }
        #box div:nth-child(1){
            animation: show12 1.2s linear forwards;
            animation-iteration-count: 2;
            animation-delay: 0.2s;
        }
        #box div:nth-child(2){
            animation: show12 1.2s linear forwards;
            animation-iteration-count: 2;
            animation-delay: 0.4s;
        }
        #box div:nth-child(3){
            animation: show3 1s linear 1 forwards;
            animation-delay: 0.7s;
        }
        #box div:nth-child(4){
            animation: show3 1s linear 1 forwards;
            animation-delay: 0.9s;
        }
        #box div:nth-child(5){
            animation: show3 1s linear 1 forwards;
            animation-delay: 1.1s;
        }
        #box div:nth-child(6){
            animation: show3 1.2s linear 1 forwards;
            animation-delay: 1.3s;
        }
        #box div:nth-child(7){
            animation: show3 1.2s linear 1 forwards;
            animation-delay: 1.6s;
        }
        #draw-border {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
        }
        /*button {
             border: 0;
            background: none;
             text-transform: uppercase;
              color: #4361ee;
             font-weight: bold;
             position: relative;
              outline: none;
             padding: 30px 60px;
             box-sizing: border-box;
             font-size: 15px;
        }
        button::before, button::after {
             box-sizing: inherit;
              position: absolute;
             content: '';
             border: 2px solid transparent;
             width: 0;
             height: 0;
        }
        button::after {
              bottom: 0;
             right: 0;
        }
        button::before {
             top: 0;
             left: 0;
        }
        button:hover::before, button:hover::after {
             width: 100%;
            height: 100%;
        }
        button:hover::before {
              border-top-color: #4361ee;
             border-right-color: #4361ee;
             transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }
        button:hover::after {
             border-bottom-color: #4361ee;
             border-left-color: #4361ee;
             transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
        }*/
        button{
            background-color: white; 
            border: 2px solid #008CBA;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover {
            background-color: #008CBA;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        h1{
          color: /*#484848*/#9370DB;
          font-size: 50px;
          font-weight: bold;
          font-family: monospace;
          letter-spacing: 7px;
          cursor: pointer
        }
        h1 span{
          transition: .5s linear
        }
        h1:hover span:nth-child(1){
          margin-right: 5px
        }
        h1:hover span:nth-child(1):after{
          content: " ";
        }
        h1:hover span:nth-child(2){
          margin-left: 30px
        }
        h1:hover span{
          color: #4169E1;
          text-shadow: 0 0 10px #4169E1,
                       0 0 20px #4169E1, 
                       0 0 40px #4169E1;
        }
    </style>
    <script>
        var state_of_music=1;
        var state_of_theme=0;
        var signal=-1;
        var goal=10;
        var cur=0;
        var russianlist=["óчень","слишком","не","да","это","тот","есть","нет","нет","нyжно","мóжно","нельзя","дóрого","дёшево","хорошó","плóхо","мнóго","мáло","мéльше","бóльше","длинá","крáтко","ширинá","высокó","низко","быстро","мéдленно","большóй","мáленький","худóй","ширóкий","нóвый","стáрый","я","ты","онá","он","мы","вы","они","дéдушка","бáбушка","пáпа","отéц","мáть","дядя","тётя","мyж","женá","дрyг","подрyга","тесть","тёща","сын","дóчь","внyк","внyчка","снóха","зять","племянник","племянница","дéвушка","пáрень","дирéктор","начáльник","секретáрь","руководитель","перевóдчик","перевóдчица","привéтствовать","приéхать","надéяться","наконéц","опять","встрéтиться","дyмать","дóлго","очень","устáть","отдыхáть","сыт","здорóвый","гóлод","здорóвье","нездорóвиться","дорóга","входить","сходить","предстáвить","садиться","любить","купáться","каникулы","сегóдня","зáвтра","вчерá","позавчерá","послезáвтра","желáть","рóст","вес","жениться","музыка","учитель","студéнт","брáтья","шляпа","пальтó","бритва","часы","будильник","бинóкль","фотопарáт","мяч","электрочáльник","фонáрик","чáльник-кофевáрка","мясорyбка","посyда","нòж","вилка","лóжка","топóр","пáлочки","кyкла","игрyшка","велосипéд","мотоцикл","машина","джип","такси","автозапчáсти","микроавтóбус","стáль","лес","цемéнт","сигарéты","женьшéн","панты","шáпка","костюм","куница","ковёр","шáль","материáл","одéжда","джинсы","пуховик","кóфта","рубáшка","брюки","чулки","носки","óбувь","кроссóвки","одеяло","полотéнце","пододеяльник","платóк","чемодáн","портфéль","рюкзáк","рyчка","радио","кампьютер","ноутбyк","телевизор","видеомагнитофóн","зóнт","мыло","пища","хлеб","торт","пельмéни","лапшá","пирожки","лепёшка","рис","кансéрвы","колбасá","кyрица","мясо","свинина","барáнина","говядина","картóфель","óвощи","огурéц","помидóр","шпинáт","капyста","балажáн","конфéты","сáхар","жвáчка","фрyкты","банáны","виногрáд","мандарин","арбyз","груша","дыня","водá","газ-водà","напиток","чай","молокó","кóфе","вóдка","шампáнское","морóжрное","космéтика","духи","крем","одеколóн","шампyнь","зéркаро","гребéнка","агáт","кольé","сéрьги","бласлéт","кольцó","пáспорт","тамóжня","давáть","возьмите","покажите","открóйте","ящик","посылка","багáж","перегрyзка","изьять","проводник","служáщий","такси","автóбус","экспрéсс","пристáнь","охрáна","останóвка","вокзáл","аэропóрт","гостиница","отéль","ресторáн","бар","магазин","парикмáхерская","бáня","выход","вход","завод","госхóз","компáния","Китáй","гостиница","остановиться","номер","коридóр","вáнная","буфéт","зáвтрак","обèд","yжин","пампyшка","суп","вкус","вкyсно","салёный","слáбый","слáдкий","гóрький","кислый","óстрый","припрáва","вэйсу","соль","соя","yксус","пóчта","терефóн","письмó","посылка","конвéрт","мáрка","тело","здорóвый","болéть","заболéть","простудиться","врач","дóктор","больница","медсестрá"];
        var chineselist=["很","太","不","是","这个","那个","有","没有","不是","要"," 可以"," 不行"," 贵","便宜","好"," 不好、坏"," 多","少","少一些"," 多一些"," 长"," 短","宽","高","低","快","慢","大的","小的"," 瘦的","肥的"," 新的","旧的","我","你","她"," 他","我们","你们","他们","爷爷"," 奶奶","爸爸","父亲","母亲","叔叔","阿姨","丈夫","妻子","男朋友","女朋友","岳父","岳母","儿子","女儿","孙子","孙女","儿媳","女婿","侄子","侄女","姑娘","小伙","经理","主任","书记、秘书","领导","男翻译","女翻译","欢迎","到来","希望","终于","再、又","见面","想","好久","非常","辛苦、累","休息","饱","健康","饿","身体","身体欠佳","旅途","上车","下车","介绍","坐下","喜欢","洗澡","假期","今天","明天","昨天","前天","后天","祝愿","身高","体重","结婚","音乐","教师","大学生","兄弟","礼帽","大衣","剃须刀","手表","闹钟","望远镜","照相机","球","电水壶","手电筒","咖啡壶","绞肉机","餐具","刀","叉子","勺","斧子","筷子","布娃娃","玩具","自行车","摩托车","汽车","吉普车","出租车","汽车配件","面包车","钢材","木材","水泥","香烟","人参","鹿茸","帽子","西服","貂皮","地毯","披肩","布料","服装","牛仔服","羽绒服","羊毛衫","衬衫","裤子","长袜子","短袜子","鞋","旅游鞋","毛毯","毛巾","被罩","手帕","皮箱","皮包","旅行袋","钢笔","收音机","电脑","手提电脑","电视机","录像机","伞","肥皂","食品","面包","大蛋糕","饺子","面条","包子","饼","米饭","罐头","香肠","鸡","肉"," 猪肉","羊肉","牛肉","土豆"," 蔬菜","黄瓜","西红柿","菠菜","白菜","茄子","糖果","白糖","泡泡糖","水果","香蕉","葡萄","桔子","西瓜","梨","香瓜","水","汽水","饮料","茶","牛奶","咖啡","白酒","香槟","冰淇淋","化妆品","香水","雪花膏、奶液","花露水","洗发香","镜子","梳子","玛瑙","项链","耳环","手镯","戒指","护照","海关","给","拿","出示","打开","箱子","包裹","行李","超重","没收","列车员","服务员","出租车","公共汽车","特快车","码头","警卫","公共汽车站","火车站","飞机场","宾馆","旅店","饭店","酒吧","商店","理发店","浴池","出口","入口","工厂","农场","公司","中国","宾馆","住宿","房间","走廊","洗澡间","小卖店","早餐","午餐","晚餐","馒头","汤","味道","香","咸的","淡的","甜的","苦的","酸的","辣的","调料","味精","盐","酱油","醋","邮局","电话","信件","包裹","信封","邮票","身体","健康","疼痛","生病","感冒","医生","医生"," 医院","护士"];
        var sze=chineselist.length-1;
        var cor=0;
        var getwa=[];
        var record="";
        function change(){
            var sleep=function(time){
            var startTime=new Date().getTime()+parseInt(time,10);
            while(new Date().getTime()<startTime){}
            };
            sleep(10);
            document.getElementById("box").style.display="none";
            document.getElementById("page-aft").style.display="";
            document.getElementById("clk").style.display="none";
        }
        function setCookie(cname,cvalue,exdays) {
          var d = new Date();
          d.setTime(d.getTime() + (exdays*24*60*60*1000));
          var expires = "expires=" + d.toGMTString();
          document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        function checkCookie() {
          var user=getCookie("username");
          if (user != "") {
            record=user;
            alert("成功导入学习信息");
          } else {
             user = prompt("请输入姓名：","");
             if (user != "" && user != null) {
               setCookie("username", user, 1000);
             }
          }
        }
        function NewCheck(){
            var user=getCookie("username");
            if(user!="")return 1;
            else return 0;
        }
        function loadprocess(){
            checkCookie();
        }
        function ShowMemorize(){
            document.getElementById("page-aft").style.display="none";
            document.getElementById("MemorizeWords").style.display="";
        }
        function ShowReview(){
            document.getElementById("page-aft").style.display="none";
            document.getElementById("Review").style.display="";
        }
        function addupwords(newword){
            var user=getCookie("username");
            user=user+","+newword;
            setCookie("username", user, 1000);
        }
        function setnumber(num){
            goal=num;
            document.getElementById("MemorizeWords").style.display="none";
            document.getElementById("mainmem").style.display="";
            start1();
        }
        function getrand(upsize){
            return parseInt(Math.random() * upsize + 1);
        }
        function start1(){
            var i=1;
            cur+=1;
            if(cur>goal){
                signal=-1;
                return 0;
            }
            document.getElementById("showprocess").innerHTML=cur+"/"+goal;
            var randseed=getrand(sze);
            randseed-=1;
            var typ=getrand(2);
            if(typ==1){
                document.getElementById("question").innerHTML=russianlist[randseed];
                document.getElementById("ans1").innerHTML=chineselist[getrand(sze)-1];
                document.getElementById("ans2").innerHTML=chineselist[getrand(sze)-1];
                document.getElementById("ans3").innerHTML=chineselist[getrand(sze)-1];
                document.getElementById("ans4").innerHTML=chineselist[getrand(sze)-1];
                document.getElementById("ans"+getrand(4)).innerHTML=chineselist[randseed];
            }
            else if(typ==2){
                document.getElementById("question").innerHTML=chineselist[randseed];
                document.getElementById("ans1").innerHTML=russianlist[getrand(sze)-1];
                document.getElementById("ans2").innerHTML=russianlist[getrand(sze)-1];
                document.getElementById("ans3").innerHTML=russianlist[getrand(sze)-1];
                document.getElementById("ans4").innerHTML=russianlist[getrand(sze)-1];
                document.getElementById("ans"+getrand(4)).innerHTML=russianlist[randseed];
            }
            signal=randseed;
            return randseed;
        }
        function ShowCorrect(){
            // document.getElementById("mainmem").style.display="none";
            // document.getElementById("correctpart").style.display="";
            window.alert("Good Job!");
            cor+=1;
            // var sleep=function(time){
   //       var startTime=new Date().getTime()+parseInt(time,10);
   //           while(new Date().getTime()<startTime){}
            // };
            // sleep(2000);
            // document.getElementById("mainmem").style.display="";
            // document.getElementById("correctpart").style.display="none";
            start1();
        }
        function ShowFinal(){
            document.getElementById("mainmem").style.display="none";
            document.getElementById("Final").style.display="";
            document.getElementById("finalshow").innerHTML="你答对了"+cor+"/"+goal+"题！"
        }
        function ShowWrong(){
            window.alert("Oops!\n"+chineselist[signal]+" : "+russianlist[signal]);
            getwa.push(chineselist[signal]+" : "+russianlist[signal]);
            var user=getCookie("username");
            user=user+","+signal;
            setCookie("username", user, 1000);
            start1();
        }
        function checkanswer(statement){
            //var signal=start1();
            if(signal==-1){
                ShowFinal();
                return;
            }
            if(chineselist[signal]==document.getElementById("ans"+statement).innerHTML||russianlist[signal]==document.getElementById("ans"+statement).innerHTML) ShowCorrect();
            else{
                ShowWrong();
            }
            return;
        }
        function showwas(){
            document.getElementById("was").style.display="";
            var tmpfor=0;
            var mylen=getwa.length;
            for(;tmpfor<mylen;tmpfor++){
                document.getElementById("was").innerHTML+="<center style=\"color: #4361ee;font-size: 15px;\">"+getwa[tmpfor]+"</center><br/>";
            }
            if(mylen==0) document.getElementById("was").innerHTML="<br/><center style=\"color: #4361ee;font-size: 15px;\">恭喜！你没有错题！</center>";
        }
        function refresh_page(){
            location.reload();
        }
        function inputset(){
            var nnn=window.prompt("请输入数量：");
            while(nnn<=0||nnn>=100){
                nnn=window.prompt("输入不合法，请重新输入：");
            }
            setnumber(nnn);
        }
        function ShowVerb(){
            document.getElementById("page-aft").style.display="none";
            document.getElementById("verb").style.display="";
        }
        var lstofwas=[];
        function splitcookieintovars(){
            var tcookie=getCookie("username");
            var i=0;
            var tmparr="";
            for(;i<=tcookie.length;i++){
                if(i==0) continue;
                if(tcookie[i]==','&&tcookie[i-1]>='0'&&tcookie[i-1]<='9'){
                    lstofwas.push(tmparr);
                    tmparr="";
                }
                else if(tcookie[i]>='0'&&tcookie[i]<='9'){
                    tmparr=tmparr+tcookie[i];
                }
            }
            lstofwas.push(tmparr);
            tmparr="";
            i=0;
            var j=0;
            for(i=0;i<lstofwas.length;i++)
                for(j=i+1;j<lstofwas.length;j++)
                    if(lstofwas[i]==lstofwas[j])
                        lstofwas.splice(j,1);
        }
        var currentrev=0;
        function toobad(){
            window.alert(chineselist[lstofwas[currentrev]]+" : "+russianlist[lstofwas[currentrev]]);
            currentrev++;
            start2();
        }
        function welldone(){
            currentrev++;
            start2();
        }
        function startanotherrev(){
            document.getElementById("mainrev").style.display="none";
            document.getElementById("another").style.display="";    
        }
        function start2(){
            document.getElementById("Review").style.display="none";
            document.getElementById("mainrev").style.display="";
            splitcookieintovars();
            if(lstofwas.length<1){
                window.alert("你没有错题！");
                refresh_page();
                return;
            }
            if(currentrev>=lstofwas.length){
                startanotherrev();
                return;
            }
            document.getElementById("revq").innerHTML=russianlist[lstofwas[currentrev]];
        }
        var huhu=0;
        function show_review_final(){
            document.getElementById("another").style.display="none";
            document.getElementById("review_final").style.display="";
        }
        function bianli(fst){
            for(var i=1;i<=4;i++){
                if(chineselist[lstofwas[fst]]==document.getElementById("hahaha"+i).innerHTML) return 0;
            }
            return 1;
        }
        function review_check(fst,scd,obj,flg){
            if(chineselist[lstofwas[fst]]==chineselist[scd]||(flg==1&&bianli(fst)==1)){
                obj.style.color="green";
                obj.disabled="disabled";
                huhu+=1;
                if(huhu==lstofwas.length-1) show_review_final();
            }
            else{
                obj.style.color="red";
                window.alert("Oops!Try Again!");
            }
        }
        var where_in_lstofwas=0;
        function start_output_statement(){
            if(lstofwas.length<where_in_lstofwas) show_review_final();
            document.getElementById("contained_question").innerHTML=russianlist[lstofwas[where_in_lstofwas]];
            if(russianlist[lstofwas[where_in_lstofwas]]==undefined) show_review_final();
            document.getElementById("contained_ans1").innerHTML=chineselist[getrand(sze)-1];
            document.getElementById("contained_ans2").innerHTML=chineselist[getrand(sze)-1];
            document.getElementById("contained_ans3").innerHTML=chineselist[getrand(sze)-1];
            document.getElementById("contained_ans4").innerHTML=chineselist[getrand(sze)-1];
            document.getElementById("contained_ans"+getrand(4)).innerHTML=chineselist[lstofwas[where_in_lstofwas]];
        }
        function containedcheckanswer(pointer){
            if(document.getElementById("contained_ans"+pointer).innerHTML==chineselist[lstofwas[where_in_lstofwas]]){
                window.alert("Good Job!");
                where_in_lstofwas+=1;
                start_output_statement();
            }
            else{
                window.alert("Try Again!");
                start_output_statement();
            }
        }
        function makeanother(){
            document.getElementById("button_in_another").style.display="none";
            document.getElementById("contained").style.display="";
            start_output_statement();
        }
        function initprocess(){
            setCookie("username","",1000);
            checkCookie();
        }
        function gotomainsite(){
            top.location="https://charley-xiao.github.io";
        }
        function settingsshow(){
            document.getElementById("clk").style.display="none";
            document.getElementById("settings").style.display="";
        }
        function muzyku(obj){
            state_of_music=state_of_music^1;
            if(state_of_music==1) obj.innerHTML="音效：开";
            else obj.innerHTML="音效：关";
        }
        function gotoclk(){
            document.getElementById("clk").style.display="";
            document.getElementById("settings").style.display="none";
        }
        function changetheme(){
            state_of_theme=state_of_theme^1;
            if(state_of_theme==0){document.getElementById("body").style.background="white";document.getElementById("box").style.background="white";document.getElementsByClassName("chars")[0].style.color="#000";document.getElementsByClassName("chars")[1].style.color="#000";document.getElementsByClassName("chars")[2].style.color="#000";document.getElementsByClassName("chars")[3].style.color="#000";document.getElementsByClassName("chars")[4].style.color="#000";document.getElementsByClassName("chars")[5].style.color="#000";document.getElementsByClassName("chars")[6].style.color="#000";}
            else{document.getElementById("body").style.background="#000";document.getElementById("box").style.background="#000";document.getElementsByClassName("chars")[0].style.color="white";document.getElementsByClassName("chars")[1].style.color="white";document.getElementsByClassName("chars")[2].style.color="white";document.getElementsByClassName("chars")[3].style.color="white";document.getElementsByClassName("chars")[4].style.color="white";document.getElementsByClassName("chars")[5].style.color="white";document.getElementsByClassName("chars")[6].style.color="white";}
        }
    </script>
</head>
<body id="body">
    <div id="box">
        <div class="chars">R</div>
        <div class="chars">U</div>
        <div class="chars">S</div>
        <div class="chars">S</div>
        <div class="chars">I</div>
        <div class="chars">A</div>
        <div class="chars">N</div>
        <div class="ll A"></div>
        <div class="ll N"></div>
        <div class="ll I"></div>
        <div class="ll P"></div>
        <div class="ll L"></div>
        <div class="ll E"></div>
        <div class="ll X"></div>
        <div class="pcov"></div>
    </div>
    <div id="clk">
        <div onclick="change()">
            <div id="draw-border">
                <button>点击进入</button><br/>
                <button onclick="loadprocess()">载入学习进度</button><br/>
                <button onclick="initprocess()">重置学习进度</button>
            </div>
        </div>
        <center><button onclick="gotomainsite()">前往主站</button><button onclick="settingsshow()">设置</button></center><br/>
    </div>
    <h1><center><span>РУССКИЙ</span>&nbsp;<span>ЯЗЫК</span></center></h1>
    <div id="page-aft" style="display: none;">
        <br/><br/><br/><br/><br/>
        <center><button onclick="ShowMemorize()">背单词</button></center><br/>
        <center><button onclick="ShowReview()">复习单词</button></center><br/>
        <center><button onclick="ShowVerb()">动词变位练习</button></center><br/>
        <center><button onclick="ShowVerb()">形容词变位练习</button></center><br/>
        <center><button onclick="ShowVerb()">名词变格练习</button></center><br/>
    </div>
    <div id="MemorizeWords" style="display: none;">
        <br/><br/><br/>
        <center><p style="color: #4361ee;font-size: 30px;">选择背单词的数量</p></center>
        <br/>
        <center><button onclick="setnumber(10)">10</button></center>
        <center><button onclick="setnumber(15)">15</button></center>
        <center><button onclick="setnumber(20)">20</button></center>
        <center><button onclick="setnumber(30)">30</button></center>
        <center><button onclick="setnumber(40)">40</button></center>
        <center><button onclick="inputset()">点击输入数量</button></center>
    </div>
    <div id="Review" style="display: none;">
        <br/><br/><br/><br/><br/><br/>
        <center><button onclick="start2()">点击此处开始背错过的单词</button></center><br/>
    </div>
    <div id="mainmem" style="display: none;">
        <br/><br/><br/><br/>
        <center><p id="question" style="color: #4361ee;font-size: 30px;"></p></center>
        <br/>
        <center><button id="ans1" onclick="checkanswer(1)"></button></center><br/>
        <center><button id="ans2" onclick="checkanswer(2)"></button></center><br/>
        <center><button id="ans3" onclick="checkanswer(3)"></button></center><br/>
        <center><button id="ans4" onclick="checkanswer(4)"></button></center><br/>
        <center><p style="color: #4361ee;font-size: 10px;" id="showprocess"></p>
    </div>
    <div id="Final" style="display: none;">
        <br/><br/><br/><br/><br/><br/>
        <center><p id="finalshow" style="color: #4361ee;font-size: 30px;"></p></center><br/>
        <center><button id="finalshow" style="color: #4361ee;font-size: 15px;" onclick="showwas()">点击查看错题记录</button></center><br/>
        <p id="was" style="display: none;"></p>
    </div>
    <div id="verb" style="display: none;">
    </div>
    <div id="mainrev" style="display: none;">
        <br/><br/><br/><br/>
        <center><p id="revq" style="color: #4361ee;font-size: 30px;"></p></center>
        <br/>
        <center><button id="q1" onclick="welldone()">记得</button></center><br/>
        <center><button id="q2" onclick="toobad()">不记得</button></center><br/>
    </div>
    <div id="another" style="display: none;">
        <center><button id="button_in_another" onclick="makeanother()">点击开始背错过的单词</button></center>
        <div id="contained" style="display: none;">
            <br/><br/><br/><br/>
            <center><p id="contained_question" style="color: #4361ee;font-size: 30px;"></p></center>
            <br/>
            <center><button id="contained_ans1" onclick="containedcheckanswer(1)"></button></center><br/>
            <center><button id="contained_ans2" onclick="containedcheckanswer(2)"></button></center><br/>
            <center><button id="contained_ans3" onclick="containedcheckanswer(3)"></button></center><br/>
            <center><button id="contained_ans4" onclick="containedcheckanswer(4)"></button></center><br/>
        </div>
    </div>
    <div id="review_final" style="display: none;">
        <center><p style="color: #4361ee;font-size: 30px;">恭喜！您复习了所有错误单词！</p></center><br/>
        <center><p style="color: #4361ee;font-size: 30px;">提示：可以重置学习进度</p></center><br/>
    </div>
    <div id="settings" style="display: none;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">
        <button onclick="muzyku(this)">音效：开</button><br/>
        <button onclick="gotoclk()">往主页面</button>
    </div>
    <div id="retry">
        <br/>
        <center><img src="restart.jpg" onclick="refresh_page()" style="position: absolute;top: 2%;left: 2%;width: 30px;height: 30px;" /></center><br/>
        <p style="position: absolute;top: 7%;left: 2%;color: blue;cursor: help;">版本号：202009291714</p>
        <p style="position: absolute;top: 12%;left: 2%;color: blue;cursor: pointer;" onclick="changetheme();"><u>更换主题</u></p>
    </div>
</body>
</html>
